[14-Jan-2020 16:26:46 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/adrirlnu/public_html/Blog/testmysql.php on line 7
[14-Jan-2020 16:30:05 America/New_York] PHP Warning:  require_once(classes/entry.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 12
[14-Jan-2020 16:30:05 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'classes/entry.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 12
[14-Jan-2020 16:30:09 America/New_York] PHP Warning:  require_once(classes/entry.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 12
[14-Jan-2020 16:30:09 America/New_York] PHP Fatal error:  require_once(): Failed opening required 'classes/entry.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 12
[14-Jan-2020 16:30:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2005] Unknown MySQL server host 'adrirlnu_user1' (-2) in /home/adrirlnu/public_html/Blog/entry.php:14
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(14): PDO->__construct('mysql:dbname=ad...', 'database', '')
#1 /home/adrirlnu/public_html/Blog/single.php(14): Entry->__construct()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 14
[14-Jan-2020 16:30:32 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2005] Unknown MySQL server host 'adrirlnu_user1' (-2) in /home/adrirlnu/public_html/Blog/entry.php:14
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(14): PDO->__construct('mysql:dbname=ad...', 'database', '')
#1 /home/adrirlnu/public_html/Blog/single.php(14): Entry->__construct()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 14
[14-Jan-2020 16:30:33 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2005] Unknown MySQL server host 'adrirlnu_user1' (-2) in /home/adrirlnu/public_html/Blog/entry.php:14
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(14): PDO->__construct('mysql:dbname=ad...', 'database', '')
#1 /home/adrirlnu/public_html/Blog/single.php(14): Entry->__construct()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 14
[14-Jan-2020 16:31:00 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2005] Unknown MySQL server host 'adrirlnu_user1' (-2) in /home/adrirlnu/public_html/Blog/entry.php:14
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(14): PDO->__construct('mysql:dbname=ad...', 'database', '')
#1 /home/adrirlnu/public_html/Blog/single.php(14): Entry->__construct()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 14
[14-Jan-2020 16:31:00 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[HY000] [2005] Unknown MySQL server host 'adrirlnu_user1' (-2) in /home/adrirlnu/public_html/Blog/entry.php:14
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(14): PDO->__construct('mysql:dbname=ad...', 'database', '')
#1 /home/adrirlnu/public_html/Blog/single.php(14): Entry->__construct()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 14
[14-Jan-2020 16:32:41 America/New_York] PHP Notice:  Undefined index: author in /home/adrirlnu/public_html/Blog/entry.php on line 45
[14-Jan-2020 16:34:38 America/New_York] PHP Notice:  Undefined index: author in /home/adrirlnu/public_html/Blog/entry.php on line 45
[14-Jan-2020 17:56:42 America/New_York] PHP Warning:  require(date.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 17:56:42 America/New_York] PHP Fatal error:  require(): Failed opening required 'date.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 17:56:59 America/New_York] PHP Warning:  require(date.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 17:56:59 America/New_York] PHP Fatal error:  require(): Failed opening required 'date.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 17:57:10 America/New_York] PHP Warning:  require(date.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 17:57:10 America/New_York] PHP Fatal error:  require(): Failed opening required 'date.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 18:00:45 America/New_York] PHP Warning:  require(date.php): failed to open stream: No such file or directory in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 18:00:45 America/New_York] PHP Fatal error:  require(): Failed opening required 'date.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/adrirlnu/public_html/Blog/single.php on line 29
[14-Jan-2020 18:01:14 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:04:59 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:19 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:45 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:46 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:49 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:49 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:05:50 America/New_York] PHP Recoverable fatal error:  Object of class Entry could not be converted to string in /home/adrirlnu/public_html/Blog/single.php on line 30
[14-Jan-2020 18:14:49 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'l;gjdhnbtkdsf', 'toewljsvd', ''orithjtsr\r\ndlj...')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('l;gjdhnbtkdsf', 'toewljsvd', ''orithjtsr\r\ndlj...')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:15:05 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'title', 'text')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'title', 'text')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:15:10 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'title', 'text')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'title', 'text')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:15:34 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'title', 'text')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'title', 'text')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:20:22 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'title', 'text')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'title', 'text')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:20:45 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'title', 'text')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'title', 'text')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:21:17 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'Title', 'drftgyhuiuytrdt...')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'Title', 'drftgyhuiuytrdt...')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:21:57 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'auth', 'Title', 'drftgyhuiuytrdt...')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('auth', 'Title', 'drftgyhuiuytrdt...')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:22:10 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'authordfbgfdb', 'crtvybu', 'drftgyhuiuytrdt...')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('authordfbgfdb', 'crtvybu', 'drftgyhuiuytrdt...')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:22:33 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'author', 'titlw', 'rhkjhtnhjg')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('author', 'titlw', 'rhkjhtnhjg')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:25:20 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'cgvhbnjkm', 'edrftyghu', 'xrctvybuniml')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('cgvhbnjkm', 'edrftyghu', 'xrctvybuniml')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:37:37 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'cgvhbnjkm', 'edrftyghu', 'xrctvybuniml')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('cgvhbnjkm', 'edrftyghu', 'xrctvybuniml')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:37:43 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, '', '', '')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('', '', '')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:37:50 America/New_York] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Entry::setByParams(), 4 passed in /home/adrirlnu/public_html/Blog/entry.php on line 18 and exactly 5 expected in /home/adrirlnu/public_html/Blog/entry.php:30
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(18): Entry->setByParams(-1, 'kjuhytgrf', 'ertryt', 'munyhbgfv')
#1 /home/adrirlnu/public_html/Blog/entry.php(26): Entry->createNew('kjuhytgrf', 'ertryt', 'munyhbgfv')
#2 /home/adrirlnu/public_html/Blog/create.php(7): Entry->createNewFromPOST(Array)
#3 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 30
[14-Jan-2020 18:38:02 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'text)
            VALUES (
                'ikjuyhtgrr', 'ujyht', '14.01.2020 06' at line 3 in /home/adrirlnu/public_html/Blog/entry.php:71
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(71): PDOStatement->execute(Array)
#1 /home/adrirlnu/public_html/Blog/create.php(9): Entry->SqlInsertEntry()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 71
[14-Jan-2020 18:39:31 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'text)
            VALUES (
                'auth', 'tile', '14.01.2020 06:01',
 ' at line 3 in /home/adrirlnu/public_html/Blog/entry.php:71
Stack trace:
#0 /home/adrirlnu/public_html/Blog/entry.php(71): PDOStatement->execute(Array)
#1 /home/adrirlnu/public_html/Blog/create.php(9): Entry->SqlInsertEntry()
#2 {main}
  thrown in /home/adrirlnu/public_html/Blog/entry.php on line 71
[14-Jan-2020 18:41:16 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:41:41 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:42:02 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:44:00 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:47:01 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:48:16 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:49:34 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:55:17 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:55:36 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:55:36 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:55:52 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 18:57:52 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:00:40 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:00:40 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:00:40 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:00:56 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:01:11 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:08:27 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:15:26 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:17:41 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:26:11 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:30:12 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:30:34 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:32:05 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:34:33 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:34:34 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:36:30 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:47:59 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:48:20 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:50:24 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:50:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM allPosts WHERE post_id = 34' at line 1 in /home/adrirlnu/public_html/Blog/delete.php:18
Stack trace:
#0 /home/adrirlnu/public_html/Blog/delete.php(18): PDOStatement->execute()
#1 {main}
  thrown in /home/adrirlnu/public_html/Blog/delete.php on line 18
[14-Jan-2020 19:50:32 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM allPosts WHERE post_id = 34' at line 1 in /home/adrirlnu/public_html/Blog/delete.php:18
Stack trace:
#0 /home/adrirlnu/public_html/Blog/delete.php(18): PDOStatement->execute()
#1 {main}
  thrown in /home/adrirlnu/public_html/Blog/delete.php on line 18
[14-Jan-2020 19:52:21 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 19:52:29 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM allPosts WHERE post_id = '34'' at line 1 in /home/adrirlnu/public_html/Blog/delete.php:18
Stack trace:
#0 /home/adrirlnu/public_html/Blog/delete.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/adrirlnu/public_html/Blog/delete.php on line 18
[14-Jan-2020 19:54:56 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM allPosts WHERE post_id = '34'' at line 1 in /home/adrirlnu/public_html/Blog/delete.php:18
Stack trace:
#0 /home/adrirlnu/public_html/Blog/delete.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/adrirlnu/public_html/Blog/delete.php on line 18
[14-Jan-2020 19:54:57 America/New_York] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '* FROM allPosts WHERE post_id = '34'' at line 1 in /home/adrirlnu/public_html/Blog/delete.php:18
Stack trace:
#0 /home/adrirlnu/public_html/Blog/delete.php(18): PDOStatement->execute(Array)
#1 {main}
  thrown in /home/adrirlnu/public_html/Blog/delete.php on line 18
[14-Jan-2020 19:55:01 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 20:00:58 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 20:20:09 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 20:20:33 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:21:49 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:22:48 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:22:58 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:24:39 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:24:44 America/New_York] PHP Fatal error:  Uncaught Error: Cannot access private property Entry::$id in /home/adrirlnu/public_html/Blog/create.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/create.php on line 11
[14-Jan-2020 20:25:06 America/New_York] PHP Notice:  Undefined variable: id in /home/adrirlnu/public_html/Blog/create.php on line 51
[14-Jan-2020 20:31:58 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 20:33:51 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 20:37:33 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 22:21:02 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[14-Jan-2020 22:35:58 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 09:50:22 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 09:50:30 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 09:50:35 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 09:50:38 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 10:00:09 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 11:28:03 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 11:45:10 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 12:13:40 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 12:13:48 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 12:13:51 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 12:13:53 America/New_York] PHP Notice:  Undefined index: entry_date in /home/adrirlnu/public_html/Blog/entry.php on line 50
[15-Jan-2020 15:40:13 America/New_York] PHP Notice:  Undefined index: content in /home/adrirlnu/public_html/Blog/update.php on line 9
[15-Jan-2020 15:40:13 America/New_York] PHP Notice:  Undefined variable: status in /home/adrirlnu/public_html/Blog/update.php on line 11
[15-Jan-2020 15:40:13 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function getContent() on null in /home/adrirlnu/public_html/Blog/update.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/update.php on line 11
[15-Jan-2020 15:41:23 America/New_York] PHP Notice:  Undefined variable: status in /home/adrirlnu/public_html/Blog/update.php on line 11
[15-Jan-2020 15:41:23 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function getContent() on null in /home/adrirlnu/public_html/Blog/update.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/update.php on line 11
[15-Jan-2020 15:47:52 America/New_York] PHP Notice:  Undefined variable: status in /home/adrirlnu/public_html/Blog/update.php on line 11
[15-Jan-2020 15:47:52 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function getContent() on null in /home/adrirlnu/public_html/Blog/update.php:11
Stack trace:
#0 {main}
  thrown in /home/adrirlnu/public_html/Blog/update.php on line 11
